# TravelHelper

./: .gitignore  README.md
TravelHelper.Api/: Program.cs  Startup.cs  TravelHelper.Api.csproj  TravelHelper.db  TravelHelper.db-shm  TravelHelper.db-wal  WeatherForecast.cs  appsettings.json
TravelHelper.Api/Controllers/: ApiControllerBase.cs  BudgetController.cs  LoginController.cs  TripController.cs  UsersController.cs  WeatherForecastController.cs
TravelHelper.Api/Migrations/: 20200511085814_InitialCreateDb.Designer.cs  DataContextModelSnapshot.cs
TravelHelper.Api/Properties/: launchSettings.json
TravelHelper.Core/: TravelHelper.Core.csproj
TravelHelper.Core/Domain/: Achievement.cs  BudgetPlan.cs  BudgetPlanItem.cs  Destination.cs  Trip.cs  User.cs  UserAchievement.cs
TravelHelper.Core/Repositories/: IRepository.cs  IUserRepository.cs
TravelHelper.Frontend/travel-helper/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
TravelHelper.Frontend/travel-helper/e2e/src/: app.e2e-spec.ts
TravelHelper.Frontend/travel-helper/src/: index.html  styles.css
TravelHelper.Frontend/travel-helper/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
TravelHelper.Frontend/travel-helper/src/app/app/: app-routing.module.ts  app.component.css  app.module.ts
TravelHelper.Frontend/travel-helper/src/app/app/config/: constants.ts
TravelHelper.Frontend/travel-helper/src/app/app/core/services/: authentication.service.ts  external.service.ts  user.service.ts
TravelHelper.Frontend/travel-helper/src/app/app/shared/helpers/: jwt.interceptor.ts
TravelHelper.Frontend/travel-helper/src/app/app/shared/models/: user.ts
TravelHelper.Frontend/travel-helper/src/app/config/: constants.ts  tnl.ts
TravelHelper.Frontend/travel-helper/src/app/core/services/: authentication.service.ts  user.service.ts
TravelHelper.Frontend/travel-helper/src/app/shared/components/budget-planner/: budget-planner.component.css  budget-planner.component.html  budget-planner.component.ts
TravelHelper.Frontend/travel-helper/src/app/shared/components/change-password/: change-password.component.html  change-password.component.ts
TravelHelper.Frontend/travel-helper/src/app/shared/components/find-location/: find-location.component.spec.ts
TravelHelper.Frontend/travel-helper/src/app/shared/components/header/: header.component.css  header.component.html  header.component.ts
TravelHelper.Frontend/travel-helper/src/app/shared/components/location/: location.component.css  location.component.html  location.component.ts
TravelHelper.Frontend/travel-helper/src/app/shared/components/login/: login.component.css
TravelHelper.Frontend/travel-helper/src/app/shared/components/outer-card/: outer-card.component.html  outer-card.component.ts
TravelHelper.Frontend/travel-helper/src/app/shared/components/recommended-places/: recommended-places.component.html  recommended-places.component.spec.ts  recommended-places.component.ts
TravelHelper.Frontend/travel-helper/src/app/shared/helpers/: jwt.interceptor.ts
TravelHelper.Infrastructure/: TravelHelper.Infrastructure.csproj
TravelHelper.Infrastructure/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
TravelHelper.Infrastructure/Commands/Budget/: AddNewBudgetPlan.cs  AddNewBudgetPlanItem.cs  AddTotal.cs  GetBudgetPlanList.cs
TravelHelper.Infrastructure/Commands/Trip/: AddDestination.cs  AddNewTrip.cs  DeleteDestination.cs  DeleteTrip.cs  GetUserTrips.cs
TravelHelper.Infrastructure/Commands/Users/: ActivateUser.cs  ChangeUserPassword.cs  CreateUser.cs  Login.cs  SendEmail.cs
TravelHelper.Infrastructure/DTO/: BudgetPlanDto.cs  BudgetPlanItemDto.cs  JwtDto.cs  UserDto.cs
TravelHelper.Infrastructure/Data/: DataContext.cs
TravelHelper.Infrastructure/Extensions/: CacheExtensions.cs  DateTimeExtensions.cs  SettingsExtensions.cs  StringExtensions.cs
TravelHelper.Infrastructure/Handlers/Budget/: AddNewBudgetPlanItemHandler.cs  CreateBudgetHandler.cs  GetBudgetPlanListHandler.cs
TravelHelper.Infrastructure/Handlers/Trip/: AddDestinationHandler.cs  AddNewTripHandler.cs  DeleteTripHandler.cs  GetTripHandler.cs
TravelHelper.Infrastructure/Handlers/Users/: ActivateUserHandler.cs  ChangeUserPasswordHandler.cs  CreateUserHandler.cs  LoginHandler.cs  SendEmailHandler.cs
TravelHelper.Infrastructure/IoC/: ContainerModule.cs
TravelHelper.Infrastructure/IoC/Modules/: CommandModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs
TravelHelper.Infrastructure/Mappers/: AutoMapperConfig.cs
TravelHelper.Infrastructure/Migrations/: 20200511085814_InitialCreateDb.cs  20200519220103_BudgetTable.Designer.cs  20200519220103_BudgetTable.cs  20200630200419_AddDestinations.Designer.cs  20200630200419_AddDestinations.cs  20200630200928_AddDestination.Designer.cs  20200630200928_AddDestination.cs  20200630203744_RefactorTrip.Designer.cs  20200630203744_RefactorTrip.cs  20200701071435_RefactorTri2p.Designer.cs  20200701071435_RefactorTri2p.cs  DataContextModelSnapshot.cs
TravelHelper.Infrastructure/Repositories/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs  InMemoryUserRepository.cs
TravelHelper.Infrastructure/Services/: BudgetService.cs  EmailSender.cs  Encrypter.cs  IBudgetService.cs  IEmailSender.cs  IEncrypter.cs  IJwtHandler.cs  IService.cs  ITripService.cs  IUserService.cs  JwtHandler.cs  TripService.cs  UserService.cs
TravelHelper.Infrastructure/Settings/: GeneralSettings.cs  JwtSettings.cs
TravelHelper.Spa/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
TravelHelper.Spa/e2e/src/: app.e2e-spec.ts
TravelHelper.Spa/src/: index.html
TravelHelper.Spa/src/app/: app.component.html  app.component.spec.ts  app.component.ts
TravelHelper.Spa/src/app/value/: value.component.html  value.component.ts
TravelHelper.Tests/: TravelHelper.Tests.csproj  UnitTest1.cs
TravelHelper.Tests.EndToEnd/: TravelHelper.Tests.EndToEnd.csproj
TravelHelper.Tests.EndToEnd/Controllers/: UserControllerTests.cs
TravelHelper.Tests/Services/: UserServiceTests.cs
(+28 files in other folders)
