* {
  font-family:  Arial, Helvetica, sans-serif;
}

p {
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  color: #6969699c;
}

.weather p {
  text-align: center;
  color: #6e6e6e;
}

.weather .item-desc {
  background-color: #a9a9a9;
}

.tm-container-outer {
  max-width: 1400px;
  margin: 0 auto;
  background-color: white;
  color: gray;
  font-size: 17px;
}

.tm-container-outer.blur {
  filter: blur(20px);
  pointer-events: none;
  user-select: none;
}

.photos-container {
  margin-left: auto;
  margin-right: auto;
  width: 1280px;
}

.flex-container {
  display: flex;
  flex-direction: row;
  height: 800px;
}

.item-block {
  background-color: #696969;
  position: relative;
  width: 22%;
  height: 95%;
  top: 100px;
  transition: 1s;
}

.item-block:hover {
  opacity: 0.5;
  height: 100%;
  width: 15%;
}

.item-block-reverse { top: 0px; }

.item-img {
  background-size: cover;
  background-position: center;
  height: 100%;
  width: 100%;
  z-index: 2;
  position: relative;
  right: 50px;
}

.item-img-reverse {
  right: 0px;
  left: 50px;
  top: 100px;
}

.item-desc {
  width: 100%;
  height: 80%;
  position: relative;
  z-index: 3;
  right: 170px;
  top: 160px;
  background-color: white;
  transition: 1s;
}

.item-desc:hover {
  background-color: gray;
  color: white;
  height: 90%;
}

.item-desc-reverse {
  right: 0px;
  top: 250px;
  left: 170px;
  height: 85%;
}

.item-container {
  padding: 40px 70px;
  line-height: 1.7;
  max-height: 600px;
}

.item-container div { max-height: 700px;}

.flex-column {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 402px;
  height: 100%;
}

.flex-column-item {
  width: 100%;
  height: 50%;
  background-size: cover;
}

.description-container {
  padding: 0 70px 0 70px;
  height: 1200px;
  display: flex;
}

.box-shadow {
  box-shadow: 10px 10px 50px rgb(156, 152, 152);
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.location-dsc-container {
  padding: 100px 120px;
  line-height: 1.7;
  color: white;
  letter-spacing: 1px;
}

.tm-tabs-links {
  background-color: #696969;
  display: flex;
  list-style: none;
}

.tm-tab-link-li {
  flex: 1 1 auto;
  transition: 0.3s ease;
}

.tm-tab-link {
  padding: 30px 25px;
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  color: white;
  align-items: center;
  justify-content: center;
  transition: 1s;
}

.tm-tab-link:hover,
.tm-tab-link.active {
  background-color: #b4b4b4;
}


.tabs-container {
  margin: 200px 0 30px 0;
}

img {
  filter: invert(100%);
}

.tab-content>.tab-pane,
.tab-content>.form-content{
    display: none
}


.tab-content>.active {
    display: flex;
    justify-content: center;
}

.tab-pane {
  max-width: 970px;
  margin: 60px auto;
}

.clearfix::after {
  display: block;
  clear: both;
  content: ""
}

.clearfix {
  display: flex;
  justify-content: center;
}

.form-row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -5px;
  margin-left: -5px
}

.form-row>.col,
.form-row>[class*=col-] {
  padding-right: 5px;
  padding-left: 5px
}

.form-group {
  margin-bottom: 1rem
}
.tm-form-group { float: left; }
.tm-form-group-pad { padding: 0 8px; }

.tm-form-group-1 { width: 50%; }
.tm-form-group-3 { width: 25%; }

.form-control {
  border-radius: 0;
  height: 45px;
}

.form-control:focus {
  border-color: #69c6ba;
  box-shadow: 0 0 0 0.1rem #69c6babf;
}

app-weather {
  height: inherit;
  width: inherit;
  display: inline-block;
  max-height: 600px;
}

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#0C9;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  box-shadow: 2px 2px 3px #999;
  z-index: 1000;
}

.my-float{
  margin-top:22px;
  font-size: 40px;
  color: black;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  background: #fff;
  z-index: 10;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
  padding: 40px;
  align-items: center;
}

.popup.active {
  visibility: visible;
  opacity: 1;
  transition: 0.5s;
}

.popup ul {
  counter-reset: gradient-counter;
  list-style: none;
  margin: 1.75rem 0;
  padding-left: 1rem;
}

.popup ul > li {
  background: white;
  border-radius: 0 0.5rem 0.5rem 0.5rem;
  box-shadow: 0.25rem 0.25rem 0.6rem rgba(1,1,1,0.3), 0 0.5rem 1.125rem rgba(75,0,0,0.05);  counter-increment: gradient-counter;
  margin-top: 3rem;
  min-height: 3rem;
  padding: 1rem 1rem 1rem 3rem;
  position: relative;
}

.popup ul > li > span {
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  background: linear-gradient(135deg, #83e4e2 0%,#a2ed56 100%);
  border-radius: 1rem 1rem 0 1rem;
  height: 3rem;
  left: -1rem;
  overflow: hidden;
  position: absolute;
  top: -1rem;
  width: 3rem;
  display: grid;
  align-content: center;
}

.popup span {
  cursor: pointer;
}

.trip-name {
  height: 30px;
  width: 80%;
  border: none;
  font-size: inherit;
}

.line {
  display: block;
  border-top: 1px solid red;
  width: 0;
}

li span {
  text-align: center;
}

.trip-name:focus + .line{
  width: 80%;
}

.close-btn {
  color: red;
  float: right;
  font-size: 40px;
  font-weight: bold;
  position: relative;
  bottom: 30px;
  left: 30px;
}

select {
  height: 30px;
  width: 400px;
  border: none;
}
